{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "DATABASE_URL": "@database_url",
    "DISCORD_CLIENT_ID": "@discord_client_id",
    "DISCORD_CLIENT_SECRET": "@discord_client_secret",
    "JWT_SECRET": "@jwt_secret"
  }
}
